<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap");

:root {
  --main-light-clr: #f3eed9;
  --main-medium-clr: #824936;
  --main-dark-clr: #222c2a;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: var(--main-light-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 660px;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1.12rem;
  letter-spacing: 10px;
  text-transform: capitalize;
  text-align: center;
  color: var(--main-dark-clr);
}

h1 {
  font-family: "Playfair Display", serif;
  color: var(--main-medium-clr);
  font-size: 3.75rem;
  text-align: center;
}
h1,
h3 {
  margin: 0;
}
.header__container {
  width: 60%;
  margin: 0 auto;
}

.container {
  max-width: 1128px;
}

h2 {
  color: var(--main-medium-clr);
  font-family: "Playfair Display", serif;
  font-size: 2.25rem;
}
.heading {
  text-align: center;
}
p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
}

.paragraphs {
  display: flex;
  gap: 3em;
  color: var(--main-dark-clr);
}
.section {
  padding: 6em 8em;
}

.section3-bg-clr {
  background-color: var(--main-dark-clr);
}
.section4-bg-clr {
  background-color: var(--main-medium-clr);
}

.section__inner {
  display: flex;
  gap: 3em;
}

.sec-h2-clr,
.sec-para-clr {
  color: var(--main-light-clr);
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section--left,
.section-right {
  flex: 1;
}
div.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    align-content: center;
    text-align: center;
  }
  
  div.bottomwhitespace {
    padding-bottom: 100pt;
    padding-top: 100pt;
  }
  
  .btn-group .button {
    background-color: #4CAF50;
    /* Green */
    margin-top: 35pt;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    float: left;
    display: inline-block;
  }
  
  .btn-group .button:hover {
    background-color: #3e8e41;
  }

    </style>
    <header class="header">
      <div class="header__container">
        <h3>Welcome !</h3>
        <h1>You can see the blogs here.</h1>
        <div>
            <a href={% url 'blogplatfrm:blogs_view'  %}>view blogs</a>
            <a href={% url 'blogplatfrm:blogs_create'  %}>create blogs</a>
            <a href={% url 'blogplatfrm:login'  %}>login </a>
            <a href={% url 'blogplatfrm:signup'  %}>register </a>

          </div>

         
      </div>

      
      
    </header>
  </body>
